<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLC</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #262f31;
            color: #c4c6d9;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #5e5d5d;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cover {
            text-align: center;
            margin-bottom: 50px;
            background-color: #224cbe;
            color: #fff;
            padding: 100px 50px; /* Aumentamos el espacio interno */
            border-radius: 12px;
        }
        .cover p {
            margin: 10px 0;
            font-size: 28px; /* Ajustamos el tamaño del texto */
        }
        .title {
            color: #ffffff;
            font-size: 36px; /* Ajustamos el tamaño del texto */
        }
        /* Nuevo estilo para la información de DLC Boot */
        .dlc-info {
            background-color: #262f31; 
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .dlc-info p {
            font-size: 16px;
            line-height: 1.5;
        }
        .dlc-info ul {
            margin-top: 10px;
        }
        .dlc-info ul li {
            list-style-type: square;
        }
        /* Estilo para el video de YouTube */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe,  
        .video-container object,  
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <h1 class="title">UNIVERSIDAD AUTONOMA DEL ESTADO DE MEXICO</h1>
            <p>FACULTAD DE CONTADURIA Y ADMINISTRACION</p>
            <p>SOFTWARE DE BASE</p>
            <p>DOCENTE: ROBERTO ISMAEL VERA POPOCA</p>
            <p>SANCHEZ CAMACHO AZAREL EMMANUEL</p>
        </div>
        <h1>DLC Boot 2022</h1>
        <!-- Video de YouTube -->
        <h1>Video de DLC Boot</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1liaD7ocgMOeMnpklAXLYxWwGU2-63KIi/view?usp=drivesdk" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
